/* pages/details/details.wxss */
@import '/pages/index/ico.wxss';
page{
   background:rgba(220, 220, 220, 0.437);
}
view{
   height: auto;
}
swiper {
   height: 400rpx;
}
.slide{
  width: 100%;
  height:400rpx;
}
swiper-item{
   position: relative;
}
.idx{
   width: 12%;
   border-radius: 10rpx;
   height: 50rpx;
   background: rgba(0, 0, 0, 0.3);
   position: fixed;
   z-index: 10;
   bottom: 20rpx;
   right: 5%;
   color: white;
}
.idx text{
   font-size: 28rpx;
   color: white;
   display: block;
   line-height: 50rpx;
   text-align: center;
}
.dizhi{
   width: 92%;
   height: auto;
   padding: 4% 4%;
   background: white;
}
.title{
   font-weight: 450;
   margin-bottom: 20rpx;
   font-size: 33rpx;
}  
.dizhi text{
   padding:10rpx 0; 
}
.icon-fangyuan_zaishou{
  color: orangered;
  font-size: 60rpx;
  margin-left:30rpx; 
}
.other_name{
   display: block;
   font-size: 30rpx;
   color: #9F9F9F;
}
.other_name1{
   display: block;
   width: 50%;
   font-size: 30rpx;
   color: #9F9F9F;
   float: left;
}
.raduce{
   font-size: 25rpx;
   letter-spacing: 2rpx;
   padding: 5rpx;
   border-radius: 7rpx;
   margin-right: 25rpx;
}
.huxing{
   width: 86%;
   height: auto;
   padding: 3% 7%;
   margin: 20rpx 0;

}
.huxing-xq{
   width: 70%;
   height: 140rpx;
   background: white;
   padding: 30rpx 5%;
}
.hx-img{
   width: 220rpx;
   height: 100%;
   float: left;
   overflow: hidden;
}
.hx-img image{width: 220rpx;
   height: 220rpx;}
.hx-raduce{
   width: 200rpx;
   height: 100%;
   background: white;
   float: right;
}
.dizhi1{
   width: 92%;
   height: 500rpx;
   padding: 4% 4%;
   background: white;
}
.dizhi1 text{
   padding: 10rpx 0;
}
.context{
  overflow: hidden;
  line-height: 50rpx;
  width: 100%;
  font-size: 30rpx;
  color: gray;
  margin-top: 5%;
}
.img-ellipsis{
  width: 50rpx;
  height: 50rpx;
}
.show{
   width: 50rpx;
  height: 50rpx;
margin: 2% auto;
}
.ellipsis{
  -webkit-line-clamp:3; 
  opacity: 0.75 
}
.unellipsis{
  -webkit-line-clamp:0; 
  opacity: 1 ;
}
.xmjj{
  display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
  overflow:hidden; 
   width: 92%;
   height: auto;
   padding: 4% 4%;
   background: white;
}
.xmj{
   width: 92%;
   height: 600rpx;
   padding: 4% 4%;
   background: white;
}
.ditu{
  margin-top: 5%;
  width:700rpx;
  height: 606rpx;
}
.ditu image{
  border-radius: 8rpx;
  width:700rpx;
  height: 606rpx;
}
.last{
   width: 100%;
   height: 100rpx;
   background:white;
   box-shadow: 0 5rpx 10rpx 2rpx black;
   position: fixed;
   bottom: 0;
}
.shoucang{
   width: 140rpx;
   height: 80rpx;
   border-radius: 30rpx;
   float: left;
   margin: 10rpx 0 0 50rpx;
}
.sc{
   font-size: 28rpx;
   color:#666;
   line-height: 80rpx;
   float: left;
}
.phone{
   width: 500rpx;
   height: 80rpx;
   float: left;
   margin-left: 40rpx;
   margin-top: 10rpx;
   text-align: center;
   background:rgb(214, 52, 52);
   border-radius: 10rpx;
   font-size: 30rpx;
   color: white;
   line-height:80rpx;
}
.xin{
   width: 40rpx;
   height: 40rpx;
   float: left;
   margin: 20rpx 5rpx;
   overflow: hidden;
   background-size: 100% 100%;
   background-position: center center;
}
.icon-weizhi1{font-size: 34rpx;color:rgb(12, 91, 145)}
.page-section-spacing{
   margin-top: 30rpx;
 }
 .scroll-view_H{
   white-space: nowrap;
 }
