<view class='topTabSwiper'>
	<block wx:for="{{navlist}}" wx:key="index">
		<view class='tab  {{currentData == index ? "tabBorer" : ""}}' data-current="{{index}}" bindtap='checkCurrent'>{{item.name}}</view>
	</block>
</view>
<swiper class='swiper' style="height:600px;" duration="300"  hidden="{{showAll}}">

	<swiper-item>
		<view class='swiper_con'>
			<!--资讯列表-->
			<block wx:for="{{allList}}">
				<view class='liebiao'>
					<view class='liebiao_left' data-id="{{item._id}}" bindtap='information_details'>
						<view class='liebiao_title'>{{item.title}}</view>
						<view class='liulan_time'>
							<view class='liebiao_time'><span class="iconfont icon-48copy11"></span> {{item.createTime}}</view>
							<view class='liulan'><span class="iconfont icon-liulanliang"></span> {{item.count}}</view>
						</view>
					</view>

					<view class='liebiao_img'>
						<image src='{{item.coverUrl}}'></image>
					</view>

				</view>
			</block>

		</view>
	</swiper-item>

</swiper>


<swiper class='swiper' style="height:600px;" duration="300"  hidden="{{showBlank}}">

	<swiper-item>
		<view class='swiper_con'>
			<!--资讯列表-->
			<block wx:for="{{blankList}}">
				<view class='liebiao'>
					<view class='liebiao_left' data-id="{{item._id}}" bindtap='information_details'>
						<view class='liebiao_title'>{{item.title}}</view>
						<view class='liulan_time'>
							<view class='liebiao_time'><span class="iconfont icon-48copy11"></span> {{item.createTime}}</view>
							<view class='liulan'><span class="iconfont icon-liulanliang"></span> {{item.count}}</view>
						</view>
					</view>

					<view class='liebiao_img'>
						<image src='{{item.coverUrl}}'></image>
					</view>

				</view>
			</block>
		


		</view>
	</swiper-item>

</swiper>




<swiper class='swiper' style="height:600px;" duration="300"  hidden="{{showHourse}}">

		<swiper-item>
		<view class='swiper_con'>
			<!--资讯列表-->
			<block wx:for="{{floorList}}">
				<view class='liebiao'>
					<view class='liebiao_left' data-id="{{item._id}}" bindtap='information_details'>
						<view class='liebiao_title'>{{item.title}}</view>
						<view class='liulan_time'>
							<view class='liebiao_time'><span class="iconfont icon-48copy11"></span> {{item.createTime}}</view>
							<view class='liulan'><span class="iconfont icon-liulanliang"></span> {{item.count}}</view>
						</view>
					</view>

					<view class='liebiao_img'>
						<image src='{{item.coverUrl}}'></image>
					</view>

				</view>
			</block>
		


		</view>
	</swiper-item>

</swiper>
<view>
	<button class="img-plus-style zindex100 yc" open-type="contact"></button>
	<image src="/images/icon/reply.png" class="img-plus-style"></image>
</view>