<view class="conment">

	<view class="admin">
		<view class="size  iconfont icon-shangchuan" bindtap="go">
			<text class="font">上传楼盘</text>
		</view>

		<navigator url="../uploadHouse/uploadHouse" class="size  iconfont icon-shangchuan">
			<text class="font">上传房源</text>
		</navigator>

		<view class="size iconfont icon-shangchuan">
			<text class="font ">上传txt</text>
		</view>

		<view class="size  iconfont icon-shouye">
			<text class="font ">首页轮播</text>
		</view>

		<view class="size iconfont  icon-yuangongguanlizhengjianxueshengzhenggongzuozheng">
			<text class="font ">员工管理</text>
		</view>

		<navigator url="../uploadNews/uploadNews" class="size iconfont icon-zixun">
			<text class="font ">上传资讯</text>
		</navigator>

		<view bindtap="goAdmin" class="size iconfont icon-guanliyuan">
			<text class="font">设置管理员</text>
		</view>



		<view class="size iconfont icon-ziyuan">
			<text class="font">楼盘管理</text>
		</view>

		<view class="size iconfont icon-ziyuan">
			<text class="font">房源管理</text>
		</view>

	</view>
</view>