<!-- 
2019年6月11日11:43:32
我要卖房页面 
-->
<!-- 容器 -->
<view class='con-box'>
  <!-- 图标显示进程 -->
  <view class='head-box'>
    <span style='color:red' class="iconfont icon-diannao"></span>
    <view class="iconfont icon-jiantou-you"></view>
    <span class="iconfont icon-dianhua"></span>
    <view class="iconfont icon-jiantou-you"></view>
    <span class="iconfont icon-fangyuanchaxun"></span>
  </view>
  <view class='raduce'>
    <span style='color:red'>线上发布</span>
    <span>电话核实</span>
    <span>房源上架</span>
  </view>
  <!-- 图标显示进程部分结束 -->

  <form bindsubmit='formSubmit'>
    <view class='biaodan'>
      <label>手机号
        <span class="xing">*</span>
      </label>
      <input type='text' name="phone" class='inp' placeholder-class='pla' placeholder='请输入电话号码' />
    </view>

    <view class='biaodan'>
      <label>姓名
        <span class="xing">*</span>
      </label>
      <input type='text' name="name" class='inp' placeholder-class='pla' placeholder='您的姓名' />
    </view>

    <view class='biaodan' style='margin-top:30rpx;'>
      <label>小区名字
        <span class="xing">*</span>
      </label>
      <input type='text'  name="local" class='inp' placeholder-class='pla' placeholder='请输入' />
    </view>

    <view class='biaodan'>
      <label>楼层楼号
        <span class="xing">*</span>
      </label>
      <input type='text'  name="floor" class='inp' placeholder-class='pla' placeholder='请输入' />
    </view>

    <view class='biaodan'>
      <label>售价
        <span class="xing">*</span>
      </label>
      <span class="sp">万元</span>
      <input type='text' name="price"  class='inp-p' placeholder-class='pla' placeholder='请输入' />
    </view>

    <view class='biaodan'>
      <label>户型
        <span class="xing">*</span>
      </label>
      <input type='text' class='inp'name="type" disabled='disabled' bindtap='clickMe' value="{{month}}{{day}}" />

    </view>

    <view class='biaodan'>
      <label>面积
        <span class="xing">*</span>
      </label>
      <span class="sp">㎡</span>
      <input type='text' class='inp-p' name="area" placeholder-class='pla' placeholder='请输入' />
    </view>

    <view class='biaodan'>
      <label>装修
        <span class="xing">*</span>
      </label>
      <input type='text' class='inp' name="renovation" disabled='disabled' bindtap='clickMe1' value="{{year}}" />

    </view>
    <button class='last' form-type='submit'>立即委托</button>
  </form>
  <!-- 表单收集结束 -->

 <view class="row-voucher b-f m-top20">
      <view class="row-title">上传凭证 (最多6张)</view>
      <view class="image-list">
        <!-- 图片列表 -->
        <view class="image-preview" wx:for="{{imageList}}" wx:for-index="imageIndex" wx:for-item="imagePath" wx:key="this">
          <text class="image-delete iconfont icon-shanchu" catchtap="deleteImage" data-index="{{index}}" data-image-index="{{imageIndex}}"></text>
          <image mode="aspectFill" src="{{ imagePath }}"></image>
        </view>
        <!-- 上传图片 -->
        <form wx:if="{{ imageList.length < 8 }}" bindsubmit="chooseImage" report-submit="true">
          <button class="btn-normal" formType="submit">
            <view class="image-picker dis-flex flex-dir-column flex-x-center flex-y-center">
              <text class="choose__icon iconfont icon-tubiao_xiangji"></text>
              <text class="choose__text">上传图片</text>
            </view>
          </button>
        </form>
      </view>
    </view>






  <!-- old -->
  <!-- 图片添加部分 -->
  <!-- <text style='font-size:30rpx;height:40rpx;line-height:40rpx'>图片附件（最多8张）</text>
  <button bindtap="uploadImg">上传图片</button>
  <view class='addimage'>
    <block wx:for="{{images}}" wx:key="{{index}}">
      <image src='{{item}}' bindtap='previewImg' data-img="{{item}}"></image>
    </block>

  </view> -->
  <!-- 图片添加部分结束 -->

  
    <!-- 滑动选择部分 -->
    <view class='queding' wx:if="{{tee}}">
      <picker-view indicator-style="height: 40px;" value="{{value}}" bindchange="bindChange" class='change'>
        <picker-view-column>
          <view wx:for="{{months}}" style="line-height: 40px;font-size:28rpx;color:black;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{days}}" style="line-height: 40px;font-size:28rpx;color:black;">{{item}}</view>
        </picker-view-column>
      </picker-view>
      <button class='btn' bindtap='close'>确定</button>
    </view>
    <view class='queding' wx:if="{{te}}" bindtap='close'>
      <picker-view indicator-style="height: 40px;" value="{{value}}" bindchange="bindChange1" class='change'>
        <picker-view-column>
          <view wx:for="{{years}}" style="line-height: 40px;font-size:28rpx;color:black;">{{item}}</view>
        </picker-view-column>
      </picker-view>
      <button class='btn' bindtap='close'>确定</button>
    </view>
    <!-- 滑动选择部分结束 -->

  




</view>

