<!-- 定义大的框 -->
<view class='all-box'>
  <!-- 头部加入我们 -->
  <view class='head'>
    <text>爱尚房地产</text>
    <text style='float:right;text-decoration:underline ' bindtap='addwe'>加入我们</text>
  </view>
  <!-- 关于我们 -->
  <view class='raduce-box'>
    <text class='titl'>关于我们</text>
    <view class='xian'></view>
    <text class='context'>爱尚房小程序是专业的VR全景看房服务平台，提供在线实景看房，可在线咨询业务经理等，旨在为用户提供更便捷、更舒心的房产服务。</text>
  </view>
  <!-- 发展历程 -->
   <view class='raduce-box'>
    <text class='titl' style='font-size:28rpx'>未来规划</text>
    <view class='xian'></view>
    <text class='context'>规划中......</text>
  </view>
  <!-- 联系我们 -->
   <view class='raduce-box'>
    <text class='titl' style='font-size:28rpx'>联系我们</text>
    <view class='xian'></view>
    <view class='lianxi'>
    <text class='gsname'>中山市爱尚房网络科技有限公司</text>
    <text class='dizhi'>地址：中山市港口镇美景东路3号康城花园文源阁1幢2卡之一
    <!-- 电话：13726272948
    邮箱：745969250@qq.com -->
    </text>
    </view>
  </view>
</view>
<view>
	<button class="img-plus-style zindex100 yc" open-type="contact"></button>
	<image src="/images/icon/reply.png" class="img-plus-style"></image>
</view>