<view wx:if="{{canIUse}}" class='login-box'>
  <view class='login-header'>
    <image class='login-img' mode="aspectFill" src='/images/background.png'></image>
  </view>
  <button class='login-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >
    <image src='/images/wx.png'></image>
    微信手机号授权
  </button>
</view>
<view wx:else>请升级微信版本</view>

