<!--pages/zufang_detail/zufang_detail.wxml-->
<!--pages/details/details.wxml-->
<!--slider-->
<swiper indicator-dots="false" autoplay="true" interval="3000" duration="1000" circular="true">
	<block wx:for="{{imgArr}}" wx:key="index">
		<swiper-item>
			<image class='slide' src="{{item}}" bindtap='previewImg' data-index='{{index}}'></image>
			<view class='idx'>
				<text>{{index+1}}/{{imgArr.length}}</text>
			</view>
		</swiper-item>
	</block>
</swiper>
<!-- 2019年6月19日11:01:55 -->
<!-- 具体位置详情 -->
<view class='dizhi'>
	<text class='title'>{{tit}}</text>
	<!-- <span class="iconfont icon-fangyuan_tupianzaizu"></span> -->
	<!--<text class='other_name'>别名：{{other_name}}</text>-->
	<view class='peitao'>
		<view class='raduce' style='background:#FCF1DF;color:#F0C07D;'>{{tags[0]}}</view>
		<view class='raduce' style='background:#FCE4E0;color:#FE7F78;margin-left: 2%;'>{{tags[1]}}</view>
		<view class='raduce' style='background:#E3F3FD;color:#72B9F6;margin-left: 2%;'>{{tags[2]}}</view>
	</view>
	<!--项目情况-->
	<view class='zufang'>
		<view class='zujin'>
			<view>价格</view>
			<view class='zujia'>{{information.price}}/m²</view>
		</view>
		<view class='zujin'>
			<view>户型</view>
			<view class='zujia'>{{information.type}}</view>
		</view>
		<view class='mianji'>
			<view>建筑面积</view>
			<view class='zujia'>{{information.area}}/m²</view>
		</view>
	</view>
	<text class='other_name'>装修情况：<text style='color:orangered'>{{information.decoration}}</text></text>
	<text class='other_name'>小区名称：<text style='color:black'>{{information.name}}</text></text>
</view>

<!-- 户型图 -->


<!-- <view class='huxing-xq'>
		<view class='hx-img'>
			<image src='cloud://lc-123.6c63-lc-123-1302387095/fdc/head-images/f1.jpg' bindtap='previewHuxingImg'></image>
		</view>
		<!-- <view class='hx-raduce'>
			<text style='font-size:30rpx;display:block'>{{huxing}}</text>
			<text style='font-size:25rpx;color:#9F9F9F;display:block'>正正方方</text>
			<text style='color:orangered;font-size:28rpx; margin-right:20rpx'>{{prices}} <text></text></text>
		</view> -->
<!-- </view> -->
<view class="page-section-spacing">
	<scroll-view class="scroll-view_H" scroll-x="true"  style="width: 100%">
		<block wx:for="{{imgHuxingArr}}">
			<image style="width:390px;padding:0 20rpx" src='{{item}}' data-index="{{index}}" bindtap='previewHuxingImg'></image>
		</block>

	</scroll-view>
</view>



<!-- 项目参数 -->
<!-- 2019年6月19日11:57:38 -->
<view class='dizhi1' style='margin-top:20rpx'>
	<text class='title'>基本信息</text>
	<!-- <text class='other_name'>开发商：<text style='color:black'>{{kfs}}</text></text>
<text class='other_name'>物业公司：<text style='color:black'>{{wygs}}</text></text>-->
	<text class='other_name'>简介：<text style='color:black'>{{information.brief}}</text></text>
	<text class='other_name1'>使用年限：<text style='color:black'>{{information.houseYear}}</text>年</text>
	<text class='other_name1'>区   域：<text style='color:black'>{{information.local}}</text></text>
	<text class='other_name1'>电梯情况：<text style='color:black'>{{information.elevator}}</text></text>
	<text class='other_name1'>房屋朝向：<text style='color:black'>{{information.orientation}}</text></text>
	<text class='other_name1'>楼   层 ：<text style='color:black'>{{information.floor}}层</text></text>
	<text class='other_name1'>绿 化 率 ：<text style='color:black'>{{information.greenRate}}</text></text>
	<text class='other_name1'>车位情况：<text style='color:black'>{{information.car}}</text></text>
	<text class='other_name1'>物 管 费：<text style='color:black'>{{information.management}}</text></text>
</view>

<!-- 项目简介 -->
<view class="xmjj {{ellipsis?'ellipsis':'unellipsis'}}" style='margin-top:20rpx;'>
	<text class='title'>房源描述</text>
	<view class="context">
		<text>{{txtContent}}</text>
	</view>
	<view bindtap='ellipsis' class='show'>
		<image class='img-ellipsis' src="{{ellipsis?'image/ellipsis.png':'image/unellipsis.png'}}"></image>
	</view>
</view>

<!-- 位置与周边 -->

<view class='xmj' style='margin-top:20rpx;'>
	<span class="iconfont icon-weizhi1"></span>
	<text class='title'>位置与周边</text>
	<text class='clickmap' style='font-size:24rpx;'>(点地图)</text>
	<view class='ditu'>
		<!-- map.wxml -->
		<image bindtap='getLocation' src='{{information.mapUrl}}'></image>
	</view>
</view>
<!--房源数据推荐位置-->




<!-- 电话联系以及收藏 
2019年6月19日15:05:11
-->

<view class='last'>
	<view class="shoucang" bindtap='shoucang'>
		<image class='xin' src="{{isShow?'./image/xin1.png':'./image/xin.png'}}" data-sid="{{sid}}"></image>
		<text class='sc'>{{isShow?"收藏":"已收藏"}}</text>
	</view>
	<navigator class='phone iconfont icon-dianhua' url="../out/out?url={{information.vrUrl}}">VR看房</navigator>
</view>
<view>
	<button class="img-plus-style zindex100 yc" open-type="contact"></button>
	<image src="/images/icon/reply.png" class="img-plus-style"></image>
</view>